# spring.io

./: Dockerfile  build.gradle  command.md  config-domain.yaml  secret.yaml  service.yaml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/: ApplicationLifecycleListener.java  RequestTrackingInterceptor.java
src/main/java/com/example/elasticlogdemo/: ElasticLogDemoApplication.java  IndexController.java  RestTemplateConfig.java
src/main/resources/: application.properties  logbak.xml
src/test/java/com/example/elasticlogdemo/: ElasticLogDemoApplicationTests.java
