plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation "io.micrometer:micrometer-registry-prometheus:1.10.5"
	
	// Elastic APM
	// implementation 'co.elastic.apm:apm-agent-api:1.45.0'
	// implementation 'co.elastic.apm:apm-agent-attach:1.45.0'
	// implementation 'co.elastic.apm:apm-agent-core:1.45.0'
	// implementation 'co.elastic.apm:apm-agent-spring-boot-starter:1.45.0'
	// implementation 'co.elastic.apm:apm-agent-logback:1.45.0'

	// 로깅 설정
	implementation 'org.slf4j:slf4j-api'
	implementation 'ch.qos.logback:logback-classic'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:1.32.0'


	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
    enabled = false
}
