spring.application.name=spring-io

# Graceful Shutdown 설정
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# Actuator 설정
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=spring-io
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# management.health.db.enabled=true           # ✅ DB 체크함 (기본값)
# management.endpoint.prometheus.enabled=true # (기본값)

# Elastic APM 설정
# elastic.apm.service_name=${spring.application.name}
# elastic.apm.application_packages=com.example
# elastic.apm.server_url=http://apm-server:8200
# elastic.apm.environment=development

# 로깅 설정
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.co.elastic.apm=DEBUG
logging.level.org.springframework.web=INFO

# APM 로깅 설정
logging.pattern.level=%5p [${spring.application.name:-},%X{traceId:-},%X{transactionId:-}]